<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices and tables &mdash; wavesight  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="across_ml" href="usage/across_ml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            wavesight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/across_ml.html">across_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/convstore.html">convstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/datapipes.html">datapipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/diffkernels.html">diffkernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_animate.html">EH4_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_plotter.html">EH4_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_to_EH5.html">EH4_to_EH5</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH5_assembly.html">EH5_assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_animate.html">fiber_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_bridge.html">fiber_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_bundle.html">fiber_bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_platform.html">fiber_platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_plotter.html">fiber_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fieldgenesis.html">fieldgenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fields.html">fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fungenerators.html">fungenerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/hail_david.html">hail_david</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/housekeeping.html">housekeeping</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/maxwell.html">Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/meta_designer.html">meta_designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/metal.html">metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/metaorchestra.html">metaorchestra</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/ml_plot_in.html">ml_plot_in</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/phase_factory.html">phase_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/printech.html">printech</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/slacking.html">slacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/sniffer.html">sniffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/standard_candle.html">standard_candle</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/templates.html">templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/wavegraphics.html">wavegraphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/wavesight.html">wavesight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wavesight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Indices and tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="usage/across_ml.html" class="btn btn-neutral float-right" title="across_ml" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/wavesight_banner.jpg" class="align-center" src="_images/wavesight_banner.jpg" />
<p><cite>wavesight</cite> is a project to study the coupling of electromagnetic waves into optical fibers. It is written in Python and uses the <cite>numpy</cite> and <cite>scipy</cite> libraries for numerical calculations. It uses <a class="reference external" href="https://meep.readthedocs.io">MEEP</a> as an implementation of FDTD to solve the propagation of waves across metasurfaces, and to launch the guided modes of step index fibers. It implements the analytical solution to step-index optical waveguides and it uses <a class="reference external" href="https://web.stanford.edu/group/fan/S4/">S^4</a> as an RCWA implementation useful in the design of metasurfaces.</p>
<p>In addition to this it also uses the Smythe-Kirchhoff vectorial diffraction integral to propagate electromagnetic fields across homogeneous media that may compose a part of a larger structure.</p>
<p>This was run at a HPC cluster at Brown University and includes a number of convenience to manage and launch scheduled jobs using <a class="reference external" href="https://hpc-uit.readthedocs.io/en/latest/jobs/slurm_parameter.html">slurm</a>.</p>
<p>From these calculations <cite>wavesight</cite> also provides a set of tools to visualize the results of the simulations. It uses <cite>matplotlib</cite> to plot the results of the simulations, and <cite>ffmpeg</cite> to generate animations of the results. These results are logged to a private Slack channel.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/across_ml.html">across_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/convstore.html">convstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/datapipes.html">datapipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/diffkernels.html">diffkernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_animate.html">EH4_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_plotter.html">EH4_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH4_to_EH5.html">EH4_to_EH5</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/EH5_assembly.html">EH5_assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_animate.html">fiber_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_bridge.html">fiber_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_bundle.html">fiber_bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_platform.html">fiber_platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fiber_plotter.html">fiber_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fieldgenesis.html">fieldgenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fields.html">fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/fungenerators.html">fungenerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/hail_david.html">hail_david</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/housekeeping.html">housekeeping</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/maxwell.html">Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/meta_designer.html">meta_designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/metal.html">metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/metaorchestra.html">metaorchestra</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/ml_plot_in.html">ml_plot_in</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/phase_factory.html">phase_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/printech.html">printech</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/slacking.html">slacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/sniffer.html">sniffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/standard_candle.html">standard_candle</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/templates.html">templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/wavegraphics.html">wavegraphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/wavesight.html">wavesight</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>