<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fiber_platform &mdash; wavesight  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fiber_plotter" href="fiber_plotter.html" />
    <link rel="prev" title="fiber_bundle" href="fiber_bundle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wavesight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="across_ml.html">across_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="convstore.html">convstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapipes.html">datapipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffkernels.html">diffkernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_animate.html">EH4_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_plotter.html">EH4_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_to_EH5.html">EH4_to_EH5</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH5_assembly.html">EH5_assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_animate.html">fiber_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_bridge.html">fiber_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_bundle.html">fiber_bundle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fiber_platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fiber_platform.mode_solver"><code class="docutils literal notranslate"><span class="pre">mode_solver()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fiber_platform.run_time_fun"><code class="docutils literal notranslate"><span class="pre">run_time_fun()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fiber_platform.sim_height_fun"><code class="docutils literal notranslate"><span class="pre">sim_height_fun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fiber_plotter.html">fiber_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldgenesis.html">fieldgenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="fungenerators.html">fungenerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="hail_david.html">hail_david</a></li>
<li class="toctree-l1"><a class="reference internal" href="housekeeping.html">housekeeping</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxwell.html">Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_designer.html">meta_designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="metal.html">metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaorchestra.html">metaorchestra</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_plot_in.html">ml_plot_in</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_factory.html">phase_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="printech.html">printech</a></li>
<li class="toctree-l1"><a class="reference internal" href="slacking.html">slacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="sniffer.html">sniffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_candle.html">standard_candle</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavegraphics.html">wavegraphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavesight.html">wavesight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wavesight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">fiber_platform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/fiber_platform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="fiber_bundle.html" class="btn btn-neutral float-left" title="fiber_bundle" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fiber_plotter.html" class="btn btn-neutral float-right" title="fiber_plotter" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fiber-platform">
<h1>fiber_platform<a class="headerlink" href="#fiber-platform" title="Link to this heading">¶</a></h1>
<p>This script specializes in launching and FDTD simulation to describe launching a single mode of a step-index waveguid into a homogeneous medium.</p>
<dl class="py function" id="module-fiber_platform">
<dt class="sig sig-object py" id="fiber_platform.mode_solver">
<span class="sig-prename descclassname"><span class="pre">fiber_platform.</span></span><span class="sig-name descname"><span class="pre">mode_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_time_slices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveguide_sol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fiber_platform.html#mode_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fiber_platform.mode_solver" title="Link to this definition">¶</a></dt>
<dd><p>This function takes a number of values, that are taken from 
the CLI and a configuration dictionary that contains the basic
geometry of the simulation region.</p>
<p>There are three planes at which the fields are saved. An xy
plane at a distance of 2 * λFree from the interface, and two
sagittal planes at the center of the simulation volume.</p>
<p>The xy monitors do not include the PML layers in the xy plane,
but the sagittal monitors do include the PML layers in the
z direction.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>num_time_slices<span class="classifier">int</span></dt><dd><p>number of time slices for the time resolved simulation, if
num_time_slices is 0, then the simulation is steady-state,
in the sense that the simulation object is run without
collecting fields at intervals.</p>
</dd>
<dt>mode_idx<span class="classifier">int</span></dt><dd><p>index of the mode to be simulated. The specific quantities
needed to launch this field into the simulation volume are
taken from the fiber_sol dictionary.</p>
</dd>
<dt>sim_time<span class="classifier">float</span></dt><dd><p>time for the simulation to run, the special value of ‘auto’ will
cause the simulation time to be estimated from the height of
the simulation volume.</p>
</dd>
<dt>waveguide_sol<span class="classifier">dict</span></dt><dd><p>Containing the following keys: nBetween, numModes, fiber_sol, fiber_alpha,
slack_channel, MEEP_resolution, sample_resolution, distance_to_monitor.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>None</dt><dd><p>The function returns nothing but it saves to disk a pickle file
for mode_sol, and several .h5 files in the case of a time-resolved
simulation or a single one in the case of a steady-state simulation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fiber_platform.run_time_fun">
<span class="sig-prename descclassname"><span class="pre">fiber_platform.</span></span><span class="sig-name descname"><span class="pre">run_time_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_sim_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nCore</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fiber_platform.html#run_time_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fiber_platform.run_time_fun" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fiber_platform.sim_height_fun">
<span class="sig-prename descclassname"><span class="pre">fiber_platform.</span></span><span class="sig-name descname"><span class="pre">sim_height_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">λFree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pml_thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fiber_platform.html#sim_height_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fiber_platform.sim_height_fun" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>