<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slacking &mdash; wavesight  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sniffer" href="sniffer.html" />
    <link rel="prev" title="printech" href="printech.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wavesight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="across_ml.html">across_ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="convstore.html">convstore</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapipes.html">datapipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffkernels.html">diffkernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_animate.html">EH4_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_plotter.html">EH4_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH4_to_EH5.html">EH4_to_EH5</a></li>
<li class="toctree-l1"><a class="reference internal" href="EH5_assembly.html">EH5_assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_animate.html">fiber_animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_bridge.html">fiber_bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_bundle.html">fiber_bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_platform.html">fiber_platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="fiber_plotter.html">fiber_plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldgenesis.html">fieldgenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="fungenerators.html">fungenerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="hail_david.html">hail_david</a></li>
<li class="toctree-l1"><a class="reference internal" href="housekeeping.html">housekeeping</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxwell.html">Maxwell’s Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_designer.html">meta_designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="metal.html">metal</a></li>
<li class="toctree-l1"><a class="reference internal" href="metaorchestra.html">metaorchestra</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_plot_in.html">ml_plot_in</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_factory.html">phase_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="printech.html">printech</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">slacking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#slacking.delete_thread"><code class="docutils literal notranslate"><span class="pre">delete_thread()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#slacking.post_file_to_slack"><code class="docutils literal notranslate"><span class="pre">post_file_to_slack()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#slacking.post_message_to_slack"><code class="docutils literal notranslate"><span class="pre">post_message_to_slack()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#slacking.search_threads"><code class="docutils literal notranslate"><span class="pre">search_threads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#slacking.send_fig_to_slack"><code class="docutils literal notranslate"><span class="pre">send_fig_to_slack()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sniffer.html">sniffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_candle.html">standard_candle</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavegraphics.html">wavegraphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavesight.html">wavesight</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wavesight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">slacking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/slacking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="printech.html" class="btn btn-neutral float-left" title="printech" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sniffer.html" class="btn btn-neutral float-right" title="sniffer" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-slacking">
<span id="slacking"></span><h1>slacking<a class="headerlink" href="#module-slacking" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slacking.delete_thread">
<span class="sig-prename descclassname"><span class="pre">slacking.</span></span><span class="sig-name descname"><span class="pre">delete_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'labbot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slacking.html#delete_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slacking.delete_thread" title="Link to this definition">¶</a></dt>
<dd><section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>link: str</dt><dd><p>Looks like <a class="reference external" href="https://zialab.slack.com/archives/CFEE5US5V/p1696259584464219">https://zialab.slack.com/archives/CFEE5US5V/p1696259584464219</a> and can
be obtained from the root message of the thread to be deleted.</p>
</dd>
<dt>username: str</dt><dd><p>The username of the bot used to post the thread messages.</p>
</dd>
<dt>verbose: bool</dt><dd><p>Whether to print every reply from the API request to delete each of the messages.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>responses: list</dt><dd><p>A list of dictionaries corresponding to the jsonified responses from Slack.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slacking.post_file_to_slack">
<span class="sig-prename descclassname"><span class="pre">slacking.</span></span><span class="sig-name descname"><span class="pre">post_file_to_slack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#datahose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slacking.html#post_file_to_slack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slacking.post_file_to_slack" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slacking.post_message_to_slack">
<span class="sig-prename descclassname"><span class="pre">slacking.</span></span><span class="sig-name descname"><span class="pre">post_message_to_slack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#datahose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slacking.html#post_message_to_slack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slacking.post_message_to_slack" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slacking.search_threads">
<span class="sig-prename descclassname"><span class="pre">slacking.</span></span><span class="sig-name descname"><span class="pre">search_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_for</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age_in_hours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slacking.html#search_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slacking.search_threads" title="Link to this definition">¶</a></dt>
<dd><section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>channel_id<span class="classifier">str</span></dt><dd><p>The alpha-numeric string that identifies a channel.</p>
</dd>
<dt>username<span class="classifier">str</span></dt><dd><p>Name of the user of app with privileges.</p>
</dd>
<dt>search_for<span class="classifier">str</span></dt><dd><p>The string that the text of the returned meessages must contain.</p>
</dd>
<dt>max_age_in_hours<span class="classifier">float, optional</span></dt><dd><p>The maximum age of the messages in hours. The default is 10**5.</p>
</dd>
</dl>
</section>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>filtered_links<span class="classifier">list</span></dt><dd><p>A list of urls of the resultant messages.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slacking.send_fig_to_slack">
<span class="sig-prename descclassname"><span class="pre">slacking.</span></span><span class="sig-name descname"><span class="pre">send_fig_to_slack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortfname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slacking.html#send_fig_to_slack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slacking.send_fig_to_slack" title="Link to this definition">¶</a></dt>
<dd><p>Use to send a matplotlib figure to Slack.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>fig<span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>A figure object from matplotlib.</p>
</dd>
<dt>slack_channel<span class="classifier">str</span></dt><dd><p>Name of Slack channel to send to.</p>
</dd>
<dt>info_msg<span class="classifier">str</span></dt><dd><p>A string message to be send together with the figure.</p>
</dd>
<dt>shortfname<span class="classifier">str</span></dt><dd><p>The string that is used in Slack to refer to the image, with no extension.</p>
</dd>
<dt>thread_ts<span class="classifier">str, optional</span></dt><dd><p>The timestamp of the thread to which to post to inside of given channel. The default is None,
which means that the message will be posted to the channel directly.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>None.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>